# EcommerceApp

./: README.md  build.gradle  ecommerce.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kcsl/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcsl/ecommerce/activities/: AddAddressActivity.java  AddressActivity.java  AllCategoryActivity.java  AllProductActivity.java  CameraActivity.java  CardPropertiesActivity.java  CartActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ChatActivity.java  ComputerActivity.java  CreateAccountActivity.java  FashionActivity.java  FeedActivity.java  FilterActivity.java  FlashSellActivity.java  FollowActivity.java  (+41 more)
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: accept_condition_bg.xml  add_address_bg.xml  add_address_icon.xml  add_address_line.xml  add_box.xml  add_button_bg.xml  all_bg.xml  apply_button_bg.xml  apply_coupon.xml  based_on_background.xml  based_on_image_bg.xml  bnv_tab_item_foreground.xml  bottom_product_details_bg.xml  btn_bg.xml  button_foll.xml  button_full_bottom.xml  cancel_btn_bg.xml  categories_dispaly.xml  categories_title_checked_backgroud.xml  category_item_bg.xml  center_onboard.xml  checkout_broder.xml  circular_shape.xml  cloths_text_bg.xml  coin_icon_bg.xml  coins_bg.xml  create_account_edit.xml  create_button_background.xml  custom_border.xml  custom_cart_broder.xml  custom_edit_text_cursor.xml  dashboard_shape.xml  deadline_bg.xml  details_image_bg.xml  details_line.xml  ellipse.xml  extra_categories_bg.xml  flash_cell_bg_item.xml  flash_cell_time_bg.xml  flash_sell_image_bg.xml  (+84 more)
app/src/main/res/drawable-v21/: bottom_nav_item_state.xml  button_bg.xml  circular_boder.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_message_24.xml  ic_baseline_share_24.xml  ic_refresh_black_24dp.xml  quentity_background.xml  rectanglebg.xml  rounded_button_blue.xml  roundedbutton.xml  vie_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_east_24.xml  prodct_display_border.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_category.xml  activity_all_product.xml  activity_camera.xml  activity_card_properties.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_computer.xml  activity_create_account.xml  activity_fashion.xml  activity_feed.xml  activity_filter.xml  activity_flash_sell.xml  activity_follow.xml  activity_forgot_password.xml  activity_forgot_password_page.xml  activity_healthy.xml  activity_item_details.xml  activity_login.xml  activity_login_update.xml  activity_main.xml  activity_mobile.xml  activity_new_user_gift.xml  activity_notification.xml  activity_notification_item.xml  activity_offer.xml  activity_on_board.xml  activity_on_board_one.xml  activity_on_board_two.xml  activity_order_accept.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_order_list.xml  activity_payment_method.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  (+68 more)
app/src/main/res/layout-v21/: all_product_display.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/drawable/: add_icon.xml
app/src/test/java/com/kcsl/ecommerce/: ExampleUnitTest.java
(+128 files in other folders)
