plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    signingConfigs {
        config {
            keyAlias 'ecommerce'
            keyPassword '123456'
            storeFile file('C:\\Users\\sumon\\Documents\\kcslecommerce-in-progress\\ecommerce')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.kcsl.png.kcslecommerce"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.8"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //gmaps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.3.+'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}