<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:elevation="6dp"
    android:layout_width="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/prodct_display_border"
    tools:context=".ui.gallery.GalleryFragment">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
       android:background="#F9F9F9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            
            android:id="@+id/productSmallImage"
            android:layout_width="150dp"
            android:layout_height="120dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RatingBar
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/productRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />
    <TextView
        android:id="@+id/productName"
        android:layout_marginTop="5dp"
        android:text="simple product"
        android:maxLines="2"
        android:fontFamily="@font/calibri"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        android:text="$22220.00"
        android:maxLines="2"
        android:textSize="16sp"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
</LinearLayout>



</LinearLayout>