<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoppingCartActivity"
            type="com.kcsl.ecommerce.activities.ShoppingCartActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".activities.ItemDetailsActivity">

        <RelativeLayout
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/calibri"
                android:text="Shopping Card"
                android:textAppearance="@style/explores_wo_flash"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_outline_notifications_24" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/search_product_box">

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/search_vector"/>

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/personal_de"
                    android:textAppearance="@style/personal_de"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_outline_camera_alt_24"/>

            </RelativeLayout>





        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rectangle_3"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/couponData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/card_product_list"
            android:background="@drawable/apply_coupon_bg"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/couponCode"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:fontFamily="@font/calibri"
                android:textColor="@color/black"
                android:textSize="@dimen/dp16"
                android:hint="Enter your Coupon Code"/>


            <LinearLayout
                android:id="@+id/applyCoupon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/apply_button_bg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/calibri"
                    android:textColor="@color/white"
                    android:text="Apply Coupon"
                    android:textAllCaps="true"/>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/your_cupon_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/couponData"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/your_cupon_"
            android:textAppearance="@style/your_cupon_" />


        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_cupon_"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            android:background="@drawable/total_price_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/items_3_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items_3_"
                    android:textAppearance="@style/items_3_"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$598.86"
                    android:gravity="end"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="#223263"
                    android:textAppearance="@style/items_3_"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textAppearance="@style/items_3_"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$40.00"
                    android:gravity="end"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="#223263"
                    android:textAppearance="@style/items_3_"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import Changes"
                    android:textAppearance="@style/items_3_"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$128.00"
                    android:gravity="end"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="#223263"
                    android:textAppearance="@style/items_3_"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textAppearance="@style/items_3_"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$766.86"
                    android:gravity="end"
                    android:fontFamily="@font/calibri"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textAppearance="@style/items_3_"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_layout"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@drawable/save_button_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="Check Out"
                android:textAppearance="@style/save"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

</layout>
