<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="120">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="65.76dp"
    android:gravity="center"
    android:background="@drawable/categories_shape">

            <ImageView
                android:id="@+id/categorySmallImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plant_white_bg" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="Plant"
            android:textAppearance="@style/categories_item_text"
            android:textColor="#3C3C3C"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>